<---------------------------Pacient 'M' a intrat in sala de asteptare
noG:0, noM:0

Pacientul M a intrat in cabinet!
<---------------------------Pacient 'G' a intrat in sala de asteptare
<---------------------------Pacient 'M' a intrat in sala de asteptare
Pacientul 'M' a iesit din cabinet dupa 56.93 min

Pacientul G a intrat in cabinet!
<---------------------------Pacient 'R' a intrat in sala de asteptare
noG:1, noM:0
<---------------------------Pacient 'R' a intrat in sala de asteptare
Pacientul 'G' a iesit din cabinet dupa 69.44 min
noG:0, noM:0

Pacientul M a intrat in cabinet!
Pacientul 'M' a iesit din cabinet dupa 31.51 min
noG:0, noM:0

Pacientul R a intrat in cabinet!
<---------------------------Pacient 'M' a intrat in sala de asteptare
Pacientul 'R' a iesit din cabinet dupa 21.30 min

Pacientul M a intrat in cabinet!
noG:0, noM:1
<---------------------------Pacient 'M' a intrat in sala de asteptare
Pacientul 'M' a iesit din cabinet dupa 54.24 min
noG:0, noM:0

Pacientul M a intrat in cabinet!
<---------------------------Pacient 'M' a intrat in sala de asteptare
Pacientul 'M' a iesit din cabinet dupa 30.01 min
noG:0, noM:0

Pacientul M a intrat in cabinet!
<---------------------------Pacient 'G' a intrat in sala de asteptare
<---------------------------Pacient 'R' a intrat in sala de asteptare
Pacientul 'M' a iesit din cabinet dupa 46.77 min

Pacientul G a intrat in cabinet!
noG:1, noM:0
Pacientul 'G' a iesit din cabinet dupa 86.24 min
noG:0, noM:0

Pacientul R a intrat in cabinet!
Pacientul 'R' a iesit din cabinet dupa 23.57 min
noG:0, noM:0

Pacientul R a intrat in cabinet!
Pacientul 'R' a iesit din cabinet dupa 14.58 min
noG:0, noM:0

