<---------------------------Pacient 'M' a intrat in sala de asteptare
<---------------------------Pacient 'M' a intrat in sala de asteptare
<---------------------------Pacient 'R' a intrat in sala de asteptare
test->bariera M ridicata!
test->bariera inchisa pentru R!

Pacientul M a intrat in cabinet!
<---------------------------Pacient 'M' a intrat in sala de asteptare
Pacientul 'M' a iesit din cabinet dupa 43.25 min
test->bariera M ridicata!
test->bariera inchisa pentru R!

Pacientul M a intrat in cabinet!
<---------------------------Pacient 'M' a intrat in sala de asteptare
Pacientul 'M' a iesit din cabinet dupa 41.17 min
test->bariera M ridicata!
test->bariera inchisa pentru R!

Pacientul M a intrat in cabinet!
<---------------------------Pacient 'G' a intrat in sala de asteptare
Pacientul 'M' a iesit din cabinet dupa 48.07 min

Pacientul G a intrat in cabinet!
<---------------------------Pacient 'G' a intrat in sala de asteptare
<---------------------------Pacient 'R' a intrat in sala de asteptare
<---------------------------Pacient 'G' a intrat in sala de asteptare
<---------------------------Pacient 'M' a intrat in sala de asteptare
Pacientul 'G' a iesit din cabinet dupa 85.78 min

Pacientul G a intrat in cabinet!
Pacientul 'G' a iesit din cabinet dupa 62.53 min

Pacientul G a intrat in cabinet!
Pacientul 'G' a iesit din cabinet dupa 82.42 min
test->bariera M ridicata!
test->bariera inchisa pentru R!

Pacientul M a intrat in cabinet!
Pacientul 'M' a iesit din cabinet dupa 41.76 min
test->bariera M ridicata!
test->bariera inchisa pentru R!

Pacientul M a intrat in cabinet!
Pacientul 'M' a iesit din cabinet dupa 30.98 min
test->bariera M ridicata!
test->bariera R ridicata!

Pacientul R a intrat in cabinet!
Pacientul 'R' a iesit din cabinet dupa 12.60 min
test->bariera M ridicata!
test->bariera R ridicata!

Pacientul R a intrat in cabinet!
Pacientul 'R' a iesit din cabinet dupa 26.03 min
test->bariera M ridicata!
test->bariera R ridicata!

